{
  "name": "greytrace-backend",
  "private": true,
  "version": "0.1.0",
  "description": "[DEPRECATED] Greytrace Convex backend — not maintained; do not use",
  "type": "module",
  "scripts": {
    "dev": "convex dev",
    "convex": "convex dev",
    "codegen": "convex codegen",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p convex/tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "convex": "^1.34.1"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@types/node": "^25.5.0",
    "convex-test": "^0.0.46",
    "typescript": "^6.0.2",
    "vite": "^8.0.5",
    "vitest": "^4.1.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
